TshirtAppSln/TshirtApp/TshirtApp/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtApp.Details"
             BackgroundImageSource="download">

    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="PLACE YOUR ODER DETAILS" 
               TextColor="DarkOrange" 
               FontSize="Large" 
               FontAttributes="Bold"
                   Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"/>

                <Entry Placeholder="Name"
                   TextColor="Red" 
                   Grid.Row="2"
                   />

                <Entry Placeholder="Surname"
                    Grid.Row="3"
                    TextColor="Red"/>

                <Entry Placeholder="Gender"
                   Grid.Row="4"
                   TextColor="Red"/>

                <Entry Placeholder="T-Shirt Size"
                   Grid.Row="5"
                   TextColor="Red"/>
                
                <DatePicker 
                   Grid.Row="6"
                   TextColor="White"/>
                <Entry Placeholder="Shipping Address"
                   Grid.Row="7"
                   TextColor="Red"/>

                <Button Text="SAVE" 
                    FontSize="Small"
                    FontAttributes="Bold"
                    Margin="20,90"
                    Grid.Row="8"
                    Grid.Column="0"/>

                <Button Text="CANCEL"
                    Clicked="cancel_clicked"
                    FontSize="Small"
                    FontAttributes="Bold"
                    Margin="20,90"
                    Grid.Row="8"
                    Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>